scanPackage=com.xg.demo


templateRoot=layouts


# 切面表达式
#pointCut=public .* com.xg.demo.server.impl..*Impl..*(.*)
pointCut=public .* com.xg.demo.server..*Service..*(.*)
#pointCut=public .* com..DemoService.*(..))
#切面类
aspectClass=com.xg.demo.aspect.LogAspect

# 切面前置通知
aspectBefore=before

# 切面后置通知
aspectAfter=after

# 切面异常通知
aspectAfterThrow=afterThrowing

# 切面异常类型
aspectAfterThrowingName=java.lang.Exception

